@import url('https://fonts.googleapis.com/css?family=Lato:200,300,400')
$main-font: 'Lato', sans-serif
$light-weight: 200
$medium-weight: 300
$heavy-weight: 400
$white: white
$dark-gray: #606060

html
    body
        padding: 0px
        margin: 0px
