#info-container
    text-align: center
    margin-top: 400px
    #text
        margin: 10px auto 20px
        font-family: $main-font
        color: #4D0082
        a
            color: $white
    img
        height: 40px

@media screen and (min-width: 1200px)
    #info-container
        margin: 0 auto
        display: flex
        justify-content: space-between
        position: fixed
        bottom: 20px
        left: 30px
        right: 30px
        #text
            margin: 0px
