#inputs-wrapper
    #input-text
        margin: 15px auto 30px
        color: $white
        text-align: center
        font-size: 16px
        font-family: $main-font
        font-weight: 300
        max-width: 80%

@media screen and (min-width: 1200px)
    #inputs-wrapper
        #input-text
            margin-top: 70px
