div
    overflow: hidden
    h3, .Typist
        margin: 20px auto 0px
        font-family: $main-font
        color: $white
        text-align: center
        font-size: 18px
        max-width: 90%
    h3
        font-weight: $light-weight
        display: none
    .Typist
        display: none
        font-size: 16px
        font-weight: $medium-weight
        min-height: 30px

@media screen and (min-width: 1200px)
    div
        h3
            margin-top: 40px
            font-size: 28px
            display: block
        .Typist
            font-size: 22px
            display: block
