.card, .highlighted
    width: 120px
    height: 120px
    margin: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    box-shadow: 0 2px 5px 0 #424242
    border-radius: 3px
    margin: 5px
    cursor: pointer
    img
        padding-top: 15px
        width: 50px
        height: 50px
    p
        font-size: 18px
        font-family: $main-font
        margin-bottom: 20px
.card
    background-color: $white
    p
        color: $purple

.highlighted
    background-color: $purple
    p
        color: $white

@media screen and (min-width: 1200px)
    .card, .highlighted
        margin: 5px 15px
