div
    margin: 0 auto
    overflow: hidden
    h1
        font-family: $main-font
        color: $white
        font-weight: $medium-weight
        font-size: 52px
        text-align: center
        margin-top: 25px
        margin-bottom: 0px
    #beta
        text-align: center
        p
            font-family: $main-font
            border-color: red
            display: inline-block
            padding: 5px 15px
            font-size: 20px
            background-color: $white
            color: red
            border-radius: 100px
            //text-transform: uppercase

@media screen and (min-width: 1200px)
    div
        h1
            font-size: 64px
